ip 3

00 addi 3 16 3  ip += 16
01 seti 1 9 5   r[5] = 1
02 seti 1 1 4   r[4] = 1
03 mulr 5 4 2   r[2] = r[4] * r[5]
04 eqrr 2 1 2   if r[2] == r[1] the r[2] = 1 else 0
05 addr 2 3 3   r[3] += r[2] (1 or 0) (if 1 then skip next IP 6)
06 addi 3 1 3   r[3] += 1 (skip next)

07 addr 5 0 0   r[0] += r[5]

08 addi 4 1 4   r[4]++
09 gtrr 4 1 2   r[2] = 1 if r[4] > r[1] else r[2] = 0
10 addr 3 2 3   r[3] += r[2] (1 or 0) (if 1 then skip next IP)
11 seti 2 3 3   r[3] = 2 (jump back to IP 2) [really 3 with IP++]

12 addi 5 1 5   r[5]++
13 gtrr 5 1 2   r[2] = 1 if r[5] > r[1]
14 addr 2 3 3   r[3] += r[2] (1 or 0) (if 1 then skip next IP)
15 seti 1 4 3   r[3] = 1 (jump back to IP 1) [really 2 with IP++]

16 mulr 3 3 3   r[3] squared
17 addi 1 2 1   r[1] += 2
18 mulr 1 1 1   r[1] squared
19 mulr 3 1 1   r[1] *= r[3]
20 muli 1 11 1  r[1] *= 11
21 addi 2 2 2   
22 mulr 2 3 2
23 addi 2 20 2
24 addr 1 2 1
25 addr 3 0 3
26 seti 0 4 3
27 setr 3 9 2
28 mulr 2 3 2
29 addr 3 2 2
30 mulr 3 2 2
31 muli 2 14 2
32 mulr 2 3 2
33 addr 1 2 1
34 seti 0 6 0
35 seti 0 0 3
